<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="card"
            type="com.example.customcardsample.ui.CustomCardData" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.customcardsample.ui.customCard.CustomCard
                android:id="@+id/custom_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:customCard_name="@{card.name}"
                app:customCard_type="@{card.type}"
                app:customCard_hiddenNumber="@{card.hiddenNumber}"
                app:customCard_titular="@{card.titular}"
                app:customCard_limit="@{card.limit}"
                app:customCard_maxBalance="@{card.maxBalance}"
                app:customCard_currentBalance="@{card.currentBalance}"
                app:customCard_disposed="@{card.disposed}"
                app:customCard_available="@{card.available}"
                app:customCard_optionsListener="@{card.optionsListener}"
                app:customCard_activationListener="@{card.activationToggleListener}"
                app:customCard_controlListener="@{card.controlListener}"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>